location PATHTOCHANGE {
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  proxy_pass http://127.0.0.1:4200/;
  proxy_set_header Host $host;
  proxy_buffering off;
  tcp_nodelay on;
  access_log off;
  
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
  more_clear_input_headers 'Accept-Encoding';
}
